Convolutional Neural Network Results

FORMAT:

Architecture - Real Accuracy (%) - R^2 (Traffic, Wait)

All with 20 training iterations - the accuracy becomes generally asympotitic at this point.

Single Convolutions

64 4x4 filters - 84.5, -1.02078487044, -4.08379627221
64 5x5 filters - 84.21, -0.89271727915, -3.00734428451
128 5x5 filters - 86.18, -0.492448179227, -2.53739212948 *** - best result so far, this is the model we are using.
128 3x3 filters - 85.73, -0.61838202549, -2.57345515091
128 2x2 filters - 85.5, -0.788859801282, -2.63906393985

Double Convolutions

64 5x5 + 32 3x3 - 85.54, -0.592094206756, -8.46545086364
128 5x5 + 32 3x3 - 86.33, -0.543821759049, -9.56013105161

Final Chosen Architecture

Using TensorFlow backend.
(7144, 16, 16, 2)
(7144, 16, 16, 2)
Compiling Model ... 
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_layer (InputLayer)     (None, 16, 16, 2)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 12, 12, 128)       6528      
_________________________________________________________________
flatten_1 (Flatten)          (None, 18432)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               9437696   
_________________________________________________________________
reshape_1 (Reshape)          (None, 16, 16, 2)         0         
_________________________________________________________________
concatenate_1 (Concatenate)  (None, 16, 16, 4)         0         
=================================================================
Total params: 9,444,224.0
Trainable params: 9,444,224.0
Non-trainable params: 0.0
_________________________________________________________________

Applied on no wandering data...

90.8 % accuracy!!!